Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iotwearable.editor
Bundle-SymbolicName: iotwearable.editor;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: iotwearable.editor.Activator
Bundle-Vendor: com.iuh.iotwearable
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 iotwearable.model;bundle-version="1.0.0",
 iotwearable.model.edit;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.junit,
 iotwearable.utilities;bundle-version="1.0.0",
 iotwearable.validation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: iotwearable.gen,
 iotwearable.gen.cce.device,
 iotwearable.gen.utilities
Export-Package: iotwearable.editor.utilities
