<?xml version="1.0" encoding="UTF-8"?>
<iotw:StateSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iotw="http://iotwearable/model">
  <components xsi:type="iotw:StartPoint" constraints="18,11,30,30" outgoings="//@connnections.11"/>
  <components xsi:type="iotw:StateFrame" constraints="230,72,179,55" incomings="//@connnections.6 //@connnections.7 //@connnections.8 //@connnections.9 //@connnections.10 //@connnections.12" outgoings="//@connnections.0 //@connnections.1 //@connnections.2 //@connnections.3 //@connnections.4 //@connnections.5" name="Starting" content="Send request to server"/>
  <components xsi:type="iotw:StateFrame" constraints="103,275,179,80" incomings="//@connnections.0" outgoings="//@connnections.7" name="Emergence" content="Display ledRed&#xD;&#xA;Hidden ledYellow&#xD;&#xA;Hidden ledGreen&#xD;&#xA;Hidden ledOrange"/>
  <components xsi:type="iotw:StateFrame" constraints="363,292,182,78" incomings="//@connnections.1" outgoings="//@connnections.8" name="Recovery" content="Display ledGreen&#xD;&#xA;Hidden ledYellow&#xD;&#xA;Hidden ledOrange&#xD;&#xA;Hidden ledRed"/>
  <components xsi:type="iotw:StateFrame" constraints="573,236,166,79" incomings="//@connnections.2" outgoings="//@connnections.9" name="Incubation" content="Display ledYellow&#xD;&#xA;Hidden ledOrange&#xD;&#xA;Hidden ledGreen&#xD;&#xA;Hidden ledRed"/>
  <components xsi:type="iotw:StateFrame" constraints="586,68,167,80" incomings="//@connnections.3" outgoings="//@connnections.10" name="Fever" content="Display ledOrange&#xD;&#xA;Hidden ledYellow&#xD;&#xA;Hidden ledGreen&#xD;&#xA;Hidden ledRed"/>
  <components xsi:type="iotw:StateFrame" constraints="13,166,170,47" incomings="//@connnections.4" outgoings="//@connnections.6" name="Erroring" content="Blink ledRed"/>
  <components xsi:type="iotw:EndPoint" constraints="102,87,30,30" incomings="//@connnections.5"/>
  <components xsi:type="iotw:StateFrame" constraints="66,18,122,44" incomings="//@connnections.11" outgoings="//@connnections.12" name="Initing" content="begin connecting"/>
  <connnections source="//@components.1" target="//@components.2" kind="Outside_Flow" label="&quot;Red&quot; received"/>
  <connnections source="//@components.1" target="//@components.3" kind="Outside_Flow" label="&quot;Green&quot; received"/>
  <connnections source="//@components.1" target="//@components.4" kind="Outside_Flow" label="&quot;Incubation&quot; received"/>
  <connnections source="//@components.1" target="//@components.5" kind="Outside_Flow" label="&quot;Orange&quot; received"/>
  <connnections source="//@components.1" target="//@components.6" kind="Outside_Flow" label="&quot;&quot; received"/>
  <connnections source="//@components.1" target="//@components.7" label="{Off}"/>
  <connnections source="//@components.6" target="//@components.1" label="completed">
    <bendpoints>96,129</bendpoints>
  </connnections>
  <connnections source="//@components.2" target="//@components.1" label="completed">
    <bendpoints>180,221</bendpoints>
  </connnections>
  <connnections source="//@components.3" target="//@components.1" label="completed">
    <bendpoints>319,262</bendpoints>
  </connnections>
  <connnections source="//@components.4" target="//@components.1" label="completed">
    <bendpoints>480,244</bendpoints>
  </connnections>
  <connnections source="//@components.5" target="//@components.1" label="completed">
    <bendpoints>491,48</bendpoints>
  </connnections>
  <connnections source="//@components.0" target="//@components.8"/>
  <connnections source="//@components.8" target="//@components.1" label="inited"/>
</iotw:StateSchema>
